# KeepMoving

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/keepmoving/fitness/: FitnessApplication.java
src/main/java/com/keepmoving/fitness/config/login/: BeansConfig.java  SecurityBootConfig.java
src/main/java/com/keepmoving/fitness/config/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/keepmoving/fitness/controller/action/: ActionController.java
src/main/java/com/keepmoving/fitness/controller/calender/: PlanDetailController.java
src/main/java/com/keepmoving/fitness/controller/courseList/: CourseListController.java
src/main/java/com/keepmoving/fitness/controller/coursedetail/: CourseDetailController.java
src/main/java/com/keepmoving/fitness/controller/exception/: MyControllerAdvice.java
src/main/java/com/keepmoving/fitness/controller/food/: FoodController.java
src/main/java/com/keepmoving/fitness/controller/index/: HotUserPlanController.java
src/main/java/com/keepmoving/fitness/controller/login/: UserController.java
src/main/java/com/keepmoving/fitness/controller/personcenter/: PersonCenterController.java
src/main/java/com/keepmoving/fitness/controller/plan/: PlanController.java
src/main/java/com/keepmoving/fitness/controller/userInfo/: InfoController.java  PasswordLoginController.java  UserImgsController.java  UserInfoController.java
src/main/java/com/keepmoving/fitness/druid/: DruidStateViewServlet.java
src/main/java/com/keepmoving/fitness/dto/: CommentDTO.java  FitTimeDTO.java  PlanOfDayDTO.java  ReplyDTO.java
src/main/java/com/keepmoving/fitness/entity/action/: FitAction.java
src/main/java/com/keepmoving/fitness/entity/calender/: PlanDescription.java  PlanScore.java  TrainArange.java
src/main/java/com/keepmoving/fitness/entity/courseList/: Course.java
src/main/java/com/keepmoving/fitness/entity/coursedetail/: CourseImg.java  Vedios.java
src/main/java/com/keepmoving/fitness/entity/index/: HotUserPlan.java
src/main/java/com/keepmoving/fitness/entity/login/: UserInfo.java
src/main/java/com/keepmoving/fitness/entity/personInfo/: ThirdPart.java  UserBaseInfo.java  UserImgs.java
src/main/java/com/keepmoving/fitness/entity/personcenter/: Comment.java  Reply.java  Thump.java  UserPlan.java  UserScore.java
src/main/java/com/keepmoving/fitness/entity/plan/: CodeStatus.java  Plans.java  Result.java
src/main/java/com/keepmoving/fitness/exception/: Test.java
src/main/java/com/keepmoving/fitness/interceptor/: LoginInterceptor.java
src/main/java/com/keepmoving/fitness/interceptor/config/: WebConfigurer.java
src/main/java/com/keepmoving/fitness/listener/: PathListener.java
src/main/java/com/keepmoving/fitness/mapper/calender/: PlanDescriptionMapper.java  PlanScoreMapper.java  TrainArangeMapper.java
src/main/java/com/keepmoving/fitness/mapper/courseList/: ICourseMapper.java
src/main/java/com/keepmoving/fitness/mapper/coursedetail/: CourseImgMapper.java  VediosMapper.java
src/main/java/com/keepmoving/fitness/mapper/data/: IDataMapper.java
src/main/java/com/keepmoving/fitness/mapper/index/: IHotUserPlanMapper.java
src/main/java/com/keepmoving/fitness/mapper/login/: UserInfoMapper.java
src/main/java/com/keepmoving/fitness/pay/: AlipayClient.java
src/main/java/com/keepmoving/fitness/vo/: CommentCopy.java  CommentVo.java  ReplyVo.java
src/main/resources/: application.yml  applicationContext.xml  banner.txt  payment.properties  qiniu.properties  springmvc-servlet.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: PlansMapper.xml
src/main/resources/static/action/: action-vedio.html  fit-action.html
src/main/resources/static/css/action/: action.css
src/main/resources/static/css/course-detail/: course-detail.css
src/main/resources/static/css/course-list/: course-list.css
src/main/resources/static/css/fit-action/: fit-action.css
src/main/resources/static/css/fit-record/: fit-record.css
src/main/resources/static/css/food/: food.css
src/main/resources/static/css/food-detail/: food-detail.css
src/main/resources/static/css/index/: index.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/css/nav/: nav.css
src/main/resources/static/css/person-center/: person.css
src/main/resources/static/css/person-info/: person-info.css
src/main/resources/static/css/plan-detail/: plan-detail.css
src/main/resources/static/css/plan-index/: plan-index.css
src/main/resources/static/css/user/: find-password.css  user.css
src/main/resources/static/js/login-register/: login.js  register.js
src/main/resources/static/js/nav/: nav.js
src/main/resources/static/js/plan-index/: plan-index.js
src/main/resources/static/js/user/: content.js
src/main/resources/static/plan/: plan-index.html
src/main/resources/static/plugins/index/: 1.css  2.css  3.css
src/main/resources/static/plugins/jquery/: jquery.nicescroll.js
src/main/resources/static/plugins/layui/: layui.all.js
src/main/webapp/WEB-INF/views/: abc.jsp  alipay_web.jsp  index.jsp  web.xml
src/main/webapp/WEB-INF/views/action/: action-video.jsp  fit-action.jsp
src/main/webapp/WEB-INF/views/comment/: comment-page.jsp  reply-page.jsp
src/main/webapp/WEB-INF/views/exception/: my_error.jsp
src/main/webapp/WEB-INF/views/food/: food-detail.jsp  food.jsp
src/main/webapp/WEB-INF/views/nav/: nav.jsp
src/main/webapp/WEB-INF/views/person/: comment-data.jsp  fit-record.jsp  person-center.jsp  person-info-fitness.jsp  person-info-profile.jsp  person-info-settings.jsp  reply-data.jsp
src/main/webapp/WEB-INF/views/plan/: course-detail.jsp  course-list.jsp  plan-detail.jsp
src/main/webapp/WEB-INF/views/shiro/: add.jsp  lanjie.jsp  noAuth.jsp  test.jsp  update.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  loginpassword.jsp  map.jsp  register.jsp
src/test/java/com/keepmoving/fitness/: FitnessApplicationTests.java
src/test/java/com/keepmoving/fitness/coursedetail/: CourseImgTests.java  VediosTests.java
src/test/java/com/keepmoving/fitness/login/: UserInfoTests.java
(+142 files in other folders)
