#\u8D26\u53F7\u7684ACCESS_KEY\u548CSECRET_KEY
ACCESS_KEY=NK-uecoEWNPGwAnzpOMuNrTwfruGQdeIKYuKEVTc
SECRET_KEY=H3ADCoVYcXS_1VzR1dd3CWwDzNdl_f5HUUdd9tUf
#\u4E03\u725B\u4E91\u5B58\u50A8\u7A7A\u95F4\u540D
bucketName=keepmoving8888
#\u4E03\u725B\u4E91\u7ED1\u5B9A\u57DF\u540D
domain=http://pzypwxquo.bkt.clouddn.com/